# SatelliteWindows.Avalonia

./: .gitignore  LICENSE  README.md  SatelliteWindows.slnx  THIRD-PARTY-NOTICES.txt  plan.md
samples/SatelliteDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SatelliteDemo.csproj
src/SatelliteWindows.Avalonia/: AttachmentState.cs  DetachMode.cs  IHostWindowFactory.cs  ISatelliteDockBridge.cs  ISatelliteDockHost.cs  ISatellitePanel.cs  SatelliteAttachment.cs  SatelliteDockManager.cs  SatelliteManager.cs  SatelliteWindow.cs  SatelliteWindows.Avalonia.csproj  SnapBehavior.cs  SnapEdge.cs  WindowRole.cs
src/SatelliteWindows.Avalonia.Dock/: Directory.Build.props  Directory.Packages.props  README.md
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/: SatelliteWindows.Dock.Avalonia.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia.Themes.Fluent/: DockFluentTheme.axaml  DockFluentTheme.axaml.cs  DockFluentThemeManager.cs  SatelliteWindows.Dock.Avalonia.Themes.Fluent.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia.Themes.Fluent/Accents/: Fluent.axaml
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia.Themes.Fluent/Controls/: DockCommandBarHost.axaml  DockControl.axaml  DockDockControl.axaml  DockSelectorOverlay.axaml  DocumentContentControl.axaml  DocumentControl.axaml  DocumentDockControl.axaml  DocumentTabStrip.axaml  DocumentTabStripItem.axaml  DragPreviewControl.axaml  GridDockControl.axaml  HostWindow.axaml  ManagedWindowLayer.axaml  MdiDocumentControl.axaml  MdiDocumentWindow.axaml  OverlayDataTemplates.axaml  OverlayLayerDefaults.axaml  PinnedDockControl.axaml  ProportionalDockControl.axaml  RootDockControl.axaml  ScrollViewer.axaml  SplitViewDockControl.axaml  StackDockControl.axaml  ToolChromeControl.axaml  ToolContentControl.axaml  ToolControl.axaml  ToolDockControl.axaml  ToolPinItemControl.axaml  ToolPinnedControl.axaml  ToolTabStrip.axaml  ToolTabStripItem.axaml  UniformGridDockControl.axaml  WrapDockControl.axaml
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia.Themes.Fluent/Properties/: AssemblyInfo.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/Behaviors/: VisualTreeLifecycleBehavior.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/CommandBars/: DefaultDockCommandBarAdapter.cs  DockCommandBarManager.cs  IDockCommandBarAdapter.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/Commands/: ScrollViewerLineCommand.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/Contract/: DockOperationHandler.cs  IDragOffsetCalculator.cs  IExternalDockSurface.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Avalonia/Controls/: DelayedUniformTabPanel.cs  DockAdornerWindow.axaml.cs  DockCommandBarHost.axaml.cs  DockControl.axaml.cs  DockDockControl.axaml.cs  DockSelectorOverlay.axaml.cs  DockTarget.axaml.cs  DockTargetBase.cs  DockableControl.cs  DocumentContentControl.axaml.cs  DocumentControl.axaml.cs  DocumentDockControl.axaml.cs  DocumentTabStrip.axaml.cs  DocumentTabStripItem.axaml.cs  DragPreviewControl.axaml.cs  DragPreviewWindow.axaml.cs  GlobalDockTarget.axaml.cs  (+29 more)
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Controls.DeferredContentControl/: DeferredContentControl.cs  SatelliteWindows.Dock.Controls.DeferredContentControl.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Controls.ProportionalStackPanel/: ProportionalStackPanel.cs  ProportionalStackPanelSplitter.axaml.cs  SatelliteWindows.Dock.Controls.ProportionalStackPanel.csproj  SplitterPreviewAdorner.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Controls.Recycling/: SatelliteWindows.Dock.Controls.Recycling.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Controls.Recycling.Model/: SatelliteWindows.Dock.Controls.Recycling.Model.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.MarkupExtension/: SatelliteWindows.Dock.MarkupExtension.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Model/: DockCapabilityResolver.cs  DockManager.cs  DockService.cs  DockState.cs  DockWorkspace.cs  DockWorkspaceDirtyChangedEventArgs.cs  DockWorkspaceManager.cs  DockWorkspaceTrackingOptions.cs  FactoryBase.Controls.cs  FactoryBase.Dockable.cs  FactoryBase.DockingState.cs  FactoryBase.DockingWindowStateSync.cs  FactoryBase.Events.cs  FactoryBase.Factory.cs  FactoryBase.Init.cs  FactoryBase.Lifecycle.cs  FactoryBase.Locator.cs  FactoryBase.Tracking.cs  FactoryBase.Window.cs  FactoryBase.WindowOptions.cs  FactoryBase.cs  FluentExtensions.cs  SatelliteWindows.Dock.Model.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Model.Mvvm/: Factory.cs  SatelliteWindows.Dock.Model.Mvvm.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Serializer.SystemTextJson/: DockJsonSerializableAttribute.cs  DockJsonSourceGenerationAttribute.cs  DockModelPolymorphicTypeResolver.cs  DockSerializer.cs  DockSerializerOptionsFactory.cs  JsonConverterFactoryList.cs  JsonConverterList.cs  SatelliteWindows.Dock.Serializer.SystemTextJson.csproj
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Serializer.SystemTextJson.Generators/: DockJsonSourceGenerator.cs
src/SatelliteWindows.Avalonia.Dock/src/SatelliteWindows.Dock.Settings/: AppBuilderExtensions.cs  DockFloatingWindowOwnerPolicy.cs  DockLogger.cs  DockProperties.cs  DockSettings.cs  DockSettingsOptions.cs  SatelliteWindows.Dock.Settings.csproj
src/SatelliteWindows.Avalonia/Internal/: DpiHelper.cs  PositionCalculator.cs  ScreenHelper.cs
tests/SatelliteWindows.Avalonia.Tests/: DockBackTests.cs  DpiHelperTests.cs  HardeningTests.cs  HeadlessTestApp.cs  PositionCalculatorTests.cs  SatelliteDockManagerTests.cs  SatelliteManagerTests.cs  SatelliteWindows.Avalonia.Tests.csproj  ScreenHelperTests.cs  SnapBehaviorTests.cs  TestHelpers.cs  VendoredDockHostWindowTests.cs  WindowRoleTests.cs
(+275 files in other folders)
