<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" Version="12.0.4" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SatelliteWindows.Avalonia\SatelliteWindows.Avalonia.csproj" />
    <ProjectReference Include="..\..\src\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Avalonia\SatelliteWindows.Dock.Avalonia.csproj" />
  </ItemGroup>
</Project>
