<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SatelliteWindows.Avalonia</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>SatelliteWindows.Avalonia</PackageId>
    <Version>1.0.0</Version>
    <Authors>SatelliteWindows Contributors</Authors>
    <Description>Multi-window snapping library for Avalonia UI — magnetic satellite windows that attach to edges of a main window, with chaining, stacking, dual-mode docking, and persist/restore.</Description>
    <PackageTags>avalonia;window;snap;dock;satellite;panel;multi-window</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
    <!-- The vendored Dock.Avalonia stack is now a one-way dependency:
         SatelliteWindow inherits Dock's HostWindow (apex unification), so
         SatelliteWindows.Avalonia must reference the vendored Dock projects.
         All vendored projects use the SatelliteWindows.Dock.* namespace
         after rebrand — no "Dock.*" name leaks into consumers. -->
    <ProjectReference Include="..\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Avalonia\SatelliteWindows.Dock.Avalonia.csproj" />
    <ProjectReference Include="..\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Avalonia.Themes.Fluent\SatelliteWindows.Dock.Avalonia.Themes.Fluent.csproj" />
    <ProjectReference Include="..\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Controls.Recycling\SatelliteWindows.Dock.Controls.Recycling.csproj" />
    <ProjectReference Include="..\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Model.Mvvm\SatelliteWindows.Dock.Model.Mvvm.csproj" />
    <ProjectReference Include="..\SatelliteWindows.Avalonia.Dock\src\SatelliteWindows.Dock.Serializer.SystemTextJson\SatelliteWindows.Dock.Serializer.SystemTextJson.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SatelliteWindows.Avalonia.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <None Include="..\SatelliteWindows.Avalonia.Dock\LICENSE-Dock.TXT" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
