<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SatelliteWindows.Avalonia</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>SatelliteWindows.Avalonia</PackageId>
    <Version>1.0.0</Version>
    <Authors>SatelliteWindows Contributors</Authors>
    <Description>Multi-window snapping library for Avalonia UI — magnetic satellite windows that attach to edges of a main window, with chaining, stacking, dual-mode docking, and persist/restore.</Description>
    <PackageTags>avalonia;window;snap;dock;satellite;panel;multi-window</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SatelliteWindows.Avalonia.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
